{
  "ConnectionStrings": {
    "Db": "Server=DESKTOP-1829VV2\\SQLEXPRESS;Database=HastaneUygulamasi;Integrated Security=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
